{
  "enabled": true,
  "name": "Commit Guard",
  "description": "Manual trigger that runs linting and unit tests for both backend and frontend before pushing code. Acts as a local CI gate.",
  "version": "2",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "runCommand",
    "command": "echo '=== Backend Lint ===' && .venv/Scripts/python -m ruff check backend/ --output-format=concise 2>&1 | tail -n 15 && echo '=== Backend Tests ===' && .venv/Scripts/python -m pytest backend/tests/unit/ -x -q --tb=short 2>&1 | tail -n 20 && echo '=== Frontend Lint ===' && cd frontend && npx eslint --max-warnings=0 --format=compact 2>&1 | tail -n 15 && echo '=== Frontend Tests ===' && npx react-scripts test --watchAll=false --ci 2>&1 | tail -n 20",
    "timeout": 180
  }
}
