{
  "enabled": true,
  "name": "Local Secret Scan (pre-commit)",
  "description": "Syncs auth layer, then runs local regex secret scanner on staged files. No external API calls — designed for spec burst workflows. Blocks commit if secrets found.",
  "version": "4",
  "when": {
    "type": "preToolUse",
    "toolTypes": [
      ".*git_commit.*"
    ]
  },
  "then": {
    "type": "runCommand",
    "command": "bash -c 'cd $(git rev-parse --show-toplevel) && src=\"backend/shared/auth_utils.py\" && dst=\"backend/layers/auth-layer/python/shared/auth_utils.py\" && if [ -f \"$src\" ] && [ -f \"$dst\" ]; then if [ \"$(md5sum \"$src\" | cut -d\" \" -f1)\" != \"$(md5sum \"$dst\" | cut -d\" \" -f1)\" ]; then cp \"$src\" \"$dst\" && git add \"$dst\" && echo \"Auth layer synced\"; fi; fi && ./scripts/scan-secrets-local.sh'",
    "timeout": 15
  }
}
