
Name                                     Length LastWriteTime
----                                     ------ -------------
.dockerignore                               296 15-12-2025 11:07:32
.env                                        793 20-1-2026 17:32:45
.env.example                                190 19-12-2025 22:31:23
aggressive_pattern_optimization.py        14358 19-12-2025 18:56:05
analyze_pattern_storage_needs.py           9075 19-12-2025 16:40:48
apply_audit_migration.py                   8307 17-12-2025 17:56:49
apply_duplicate_indexes.py                 3141 17-12-2025 17:46:29
apply_pattern_migrations.py                8698 19-12-2025 18:32:53
AWS_SNS_SETUP_COMPLETE.md                  5351 20-1-2026 17:39:11
CACHE_EXPLANATION.md                       8214 19-1-2026 20:55:08
CACHE_OPTIMIZATION_SUMMARY.md              5013 16-1-2026 17:26:16
check_id_gap.py                            1987 19-1-2026 17:50:25
check_str_data.py                          2558 18-1-2026 21:23:23
check_view_names.py                        1312 19-12-2025 15:41:15
compare_views.py                           2819 19-12-2025 15:53:53
consolidate_database_views.py             11267 19-12-2025 15:37:14
create_bnb_total_view.sql                  1245 17-1-2026 13:59:00
credentials.json                            454 5-10-2025 19:37:45
delete_june_revolut.py                     3363 19-1-2026 19:30:07
Dockerfile                                  647 15-12-2025 19:21:56
export_june_revolut.py                     2673 19-1-2026 19:27:28
final_validation.py                        1963 19-12-2025 16:36:35
find_missing_transaction.py                2469 19-1-2026 17:49:24
fix_database_views.py                      5651 19-12-2025 15:54:38
fix_encoding_duplicate.py                   866 12-12-2025 19:46:12
FOLDER_RESTRUCTURE_PLAN.md                 3413 20-1-2026 17:47:24
identify_june_transactions.py              2416 19-1-2026 19:29:50
install_pytest.ps1                          172 31-10-2025 14:30:42
investigate_gap.py                         2657 19-1-2026 17:48:30
investigate_views.py                       5398 19-12-2025 15:29:22
JUNE_REIMPORT_GUIDE.md                     3440 19-1-2026 19:29:37
optimize_pattern_storage.py               11066 19-12-2025 18:54:55
pattern_storage_value_analysis.py         10763 19-12-2025 16:41:50
pytest.ini                                  599 31-10-2025 17:57:49
quick_performance_test.py                   839 19-12-2025 18:49:43
requirements-test.txt                        52 17-12-2025 16:14:45
requirements.txt                            399 20-1-2026 16:58:02
REVOLUT_BALANCE_INVESTIGATION_SUMMARY.md      0 19-1-2026 23:28:58
revolut_debug_new.json                     4991 19-1-2026 17:47:33
revolut_gaps_new.json                    120270 19-1-2026 17:47:33
run_tests.ps1                              5079 16-12-2025 20:50:36
start_backend.ps1                           182 31-10-2025 19:32:42
test_all_comprehensive.ps1                 7964 16-12-2025 20:50:46
test_api_manual.py                         3215 17-12-2025 16:47:01
test_both_endpoints.py                     2821 19-1-2026 17:40:35
test_cache_optimization.py                10368 16-1-2026 17:12:08
test_compound_verb_patterns.py            14472 19-12-2025 17:27:16
test_compound_verb_real_data.py            5944 19-12-2025 17:28:45
test_database_views.py                     3549 19-12-2025 15:29:37
test_debet_credit_prediction.py           10532 19-12-2025 16:35:30
test_incremental_improvements.py          11236 19-12-2025 18:11:39
test_incremental_pattern_discovery.py     11289 19-12-2025 18:17:24
test_pattern_analysis.py                   4045 19-12-2025 15:38:52
test_pattern_api.py                        3153 19-12-2025 16:03:11
test_pattern_conflict_resolution.py       10935 19-12-2025 17:20:08
test_pattern_database_storage.py           9221 19-12-2025 16:50:36
test_pattern_fix.py                        2774 19-12-2025 15:34:04
test_pattern_storage_complete.py          11978 19-12-2025 16:52:19
test_payout_real_file.py                   1778 18-1-2026 15:54:07
test_payout_upload_manual.py               3771 18-1-2026 16:09:06
test_query_2.py                             696 18-1-2026 21:35:39
test_reference_prediction_api.py           9222 19-12-2025 16:31:17
test_reference_requirement_validation.py  11418 19-12-2025 16:32:07
test_results_task3.md                      3270 18-1-2026 21:18:58
test_revolut_balance_check.py              3748 19-1-2026 16:16:00
test_scalability_10x.py                   23311 19-12-2025 19:02:27
test_search_validation.py                  3047 18-1-2026 21:18:09
test_sns_notification.py                   1514 20-1-2026 17:34:44
test_str_api_live.py                       3312 18-1-2026 21:24:26
test_str_error_handling.py                 5331 18-1-2026 21:22:10
test_str_invoice_generation.py            10757 18-1-2026 21:20:28
test_str_limit_param.py                    2772 18-1-2026 21:34:58
test_str_search.py                         5001 18-1-2026 21:15:18
test_tourist_tax_rates.py                  1617 18-1-2026 16:02:59
test_verb_pattern_logic.py                 8590 19-12-2025 17:14:26
test_vw_bnb_total.py                       4140 18-1-2026 21:15:54
token.json                                  736 19-1-2026 20:15:16
validate_implementation.py                 3606 19-12-2025 16:04:26
validate_scalability.py                    9365 19-12-2025 19:06:43
verify_consolidation.py                    2699 19-12-2025 15:38:10

