{
  "Flask Route": {
    "scope": "python",
    "prefix": "route",
    "body": [
      "@app.route('/${1:endpoint}', methods=['${2:GET}'])",
      "def ${3:function_name}():",
      "    try:",
      "        ${4:# Implementation}",
      "        return jsonify({'success': True})",
      "    except Exception as e:",
      "        return jsonify({'error': str(e)}), 500"
    ],
    "description": "Flask route template"
  },
  "React Component": {
    "scope": "typescript,typescriptreact",
    "prefix": "rfc",
    "body": [
      "import React from 'react';",
      "",
      "interface ${1:ComponentName}Props {",
      "  ${2:// props}",
      "}",
      "",
      "const ${1:ComponentName}: React.FC<${1:ComponentName}Props> = (${3:props}) => {",
      "  return (",
      "    <div>",
      "      ${4:// content}",
      "    </div>",
      "  );",
      "};",
      "",
      "export default ${1:ComponentName};"
    ],
    "description": "React functional component"
  },
  "MySQL Query": {
    "scope": "python",
    "prefix": "mysql",
    "body": [
      "cursor = mysql.connection.cursor()",
      "cursor.execute(\"${1:SELECT * FROM table}\")",
      "result = cursor.fetchall()",
      "cursor.close()"
    ],
    "description": "MySQL query template"
  }
}