{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 14,
  "lineage": "a4759834-f6c8-7592-3f44-791a9a851a6e",
  "outputs": {
    "cognito_client_id": {
      "value": "6sgh53un5ttsojn7o2aj9hi7en",
      "type": "string"
    },
    "cognito_client_secret": {
      "value": "16klju9asna6jm6f5p601965uocc8i7dtdp7i45vb9fdfetfheki",
      "type": "string",
      "sensitive": true
    },
    "cognito_domain": {
      "value": "myadmin-6x2848jl",
      "type": "string"
    },
    "cognito_hosted_ui_url": {
      "value": "https://myadmin-6x2848jl.auth.eu-west-1.amazoncognito.com",
      "type": "string"
    },
    "cognito_user_pool_arn": {
      "value": "arn:aws:cognito-idp:eu-west-1:344561557829:userpool/eu-west-1_Hdp40eWmu",
      "type": "string"
    },
    "cognito_user_pool_id": {
      "value": "eu-west-1_Hdp40eWmu",
      "type": "string"
    },
    "notification_setup_instructions": {
      "value": "    \r\n========================================\r\nAWS User Notifications Setup Complete!\r\n========================================\r\n    \r\nSNS Topic ARN: arn:aws:sns:eu-west-1:344561557829:myadmin-notifications\r\n    \r\nIMPORTANT: Email Confirmation Required\r\n---------------------------------------\r\n1. Check your email inbox (peter@pgeers.nl)\r\n2. Look for \"AWS Notification - Subscription Confirmation\"\r\n3. Click the confirmation link\r\n    \r\nAfter confirmation, your application can send notifications!\r\n    \r\nTest the notification:\r\naws sns publish \\\r\n  --topic-arn arn:aws:sns:eu-west-1:344561557829:myadmin-notifications \\\r\n  --message \"Test notification from myAdmin\" \\\r\n  --subject \"Test: myAdmin Notification\" \\\r\n  --region eu-west-1\r\n    \r\n",
      "type": "string"
    },
    "sns_topic_arn": {
      "value": "arn:aws:sns:eu-west-1:344561557829:myadmin-notifications",
      "type": "string"
    },
    "sns_topic_name": {
      "value": "myadmin-notifications",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cognito_user_group",
      "name": "accountants",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Can manage financial data, invoices, and reports",
            "id": "eu-west-1_Hdp40eWmu/Accountants",
            "name": "Accountants",
            "precedence": 2,
            "role_arn": "",
            "user_pool_id": "eu-west-1_Hdp40eWmu"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cognito_user_pool.myadmin"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_user_group",
      "name": "administrators",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Full system access - can manage users, settings, and all data",
            "id": "eu-west-1_Hdp40eWmu/Administrators",
            "name": "Administrators",
            "precedence": 1,
            "role_arn": "",
            "user_pool_id": "eu-west-1_Hdp40eWmu"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cognito_user_pool.myadmin"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_user_group",
      "name": "viewers",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Read-only access to reports and data",
            "id": "eu-west-1_Hdp40eWmu/Viewers",
            "name": "Viewers",
            "precedence": 3,
            "role_arn": "",
            "user_pool_id": "eu-west-1_Hdp40eWmu"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cognito_user_pool.myadmin"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_user_pool",
      "name": "myadmin",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_recovery_setting": [
              {
                "recovery_mechanism": [
                  {
                    "name": "verified_email",
                    "priority": 1
                  }
                ]
              }
            ],
            "admin_create_user_config": [
              {
                "allow_admin_create_user_only": false,
                "invite_message_template": []
              }
            ],
            "alias_attributes": null,
            "arn": "arn:aws:cognito-idp:eu-west-1:344561557829:userpool/eu-west-1_Hdp40eWmu",
            "auto_verified_attributes": [
              "email"
            ],
            "creation_date": "2026-01-22T16:54:39Z",
            "custom_domain": "",
            "deletion_protection": "INACTIVE",
            "device_configuration": [],
            "domain": "myadmin-6x2848jl",
            "email_configuration": [
              {
                "configuration_set": "",
                "email_sending_account": "COGNITO_DEFAULT",
                "from_email_address": "",
                "reply_to_email_address": "",
                "source_arn": ""
              }
            ],
            "email_mfa_configuration": [],
            "email_verification_message": "",
            "email_verification_subject": "",
            "endpoint": "cognito-idp.eu-west-1.amazonaws.com/eu-west-1_Hdp40eWmu",
            "estimated_number_of_users": 0,
            "id": "eu-west-1_Hdp40eWmu",
            "lambda_config": [],
            "last_modified_date": "2026-01-22T16:54:39Z",
            "mfa_configuration": "OPTIONAL",
            "name": "myAdmin",
            "password_policy": [
              {
                "minimum_length": 8,
                "password_history_size": 0,
                "require_lowercase": true,
                "require_numbers": true,
                "require_symbols": true,
                "require_uppercase": true,
                "temporary_password_validity_days": 7
              }
            ],
            "schema": [
              {
                "attribute_data_type": "String",
                "developer_only_attribute": false,
                "mutable": false,
                "name": "email",
                "number_attribute_constraints": [],
                "required": true,
                "string_attribute_constraints": [
                  {
                    "max_length": "255",
                    "min_length": "5"
                  }
                ]
              },
              {
                "attribute_data_type": "String",
                "developer_only_attribute": false,
                "mutable": true,
                "name": "name",
                "number_attribute_constraints": [],
                "required": true,
                "string_attribute_constraints": [
                  {
                    "max_length": "255",
                    "min_length": "1"
                  }
                ]
              },
              {
                "attribute_data_type": "String",
                "developer_only_attribute": false,
                "mutable": true,
                "name": "role",
                "number_attribute_constraints": [],
                "required": false,
                "string_attribute_constraints": [
                  {
                    "max_length": "50",
                    "min_length": "0"
                  }
                ]
              },
              {
                "attribute_data_type": "String",
                "developer_only_attribute": false,
                "mutable": true,
                "name": "tenant_id",
                "number_attribute_constraints": [],
                "required": false,
                "string_attribute_constraints": [
                  {
                    "max_length": "50",
                    "min_length": "0"
                  }
                ]
              },
              {
                "attribute_data_type": "String",
                "developer_only_attribute": false,
                "mutable": true,
                "name": "tenant_name",
                "number_attribute_constraints": [],
                "required": false,
                "string_attribute_constraints": [
                  {
                    "max_length": "100",
                    "min_length": "0"
                  }
                ]
              }
            ],
            "sign_in_policy": [
              {
                "allowed_first_auth_factors": [
                  "PASSWORD"
                ]
              }
            ],
            "sms_authentication_message": "",
            "sms_configuration": [],
            "sms_verification_message": "",
            "software_token_mfa_configuration": [
              {
                "enabled": true
              }
            ],
            "tags": {
              "Environment": "production",
              "ManagedBy": "Terraform",
              "Name": "myAdmin User Pool",
              "Project": "myAdmin"
            },
            "tags_all": {
              "Environment": "production",
              "ManagedBy": "Terraform",
              "Name": "myAdmin User Pool",
              "Project": "myAdmin"
            },
            "user_attribute_update_settings": [],
            "user_pool_add_ons": [
              {
                "advanced_security_additional_flows": [
                  {
                    "custom_auth_mode": "AUDIT"
                  }
                ],
                "advanced_security_mode": "AUDIT"
              }
            ],
            "user_pool_tier": "PLUS",
            "username_attributes": [
              "email"
            ],
            "username_configuration": [],
            "verification_message_template": [
              {
                "default_email_option": "CONFIRM_WITH_CODE",
                "email_message": "",
                "email_message_by_link": "",
                "email_subject": "",
                "email_subject_by_link": "",
                "sms_message": ""
              }
            ],
            "web_authn_configuration": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_user_pool_client",
      "name": "myadmin_client",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token_validity": 60,
            "allowed_oauth_flows": [
              "code",
              "implicit"
            ],
            "allowed_oauth_flows_user_pool_client": true,
            "allowed_oauth_scopes": [
              "email",
              "openid",
              "profile"
            ],
            "analytics_configuration": [],
            "auth_session_validity": 3,
            "callback_urls": [
              "http://localhost:3000/callback",
              "http://localhost:5000/callback",
              "https://your-railway-app.railway.app/callback"
            ],
            "client_secret": "16klju9asna6jm6f5p601965uocc8i7dtdp7i45vb9fdfetfheki",
            "default_redirect_uri": "",
            "enable_propagate_additional_user_context_data": false,
            "enable_token_revocation": true,
            "explicit_auth_flows": [],
            "generate_secret": true,
            "id": "6sgh53un5ttsojn7o2aj9hi7en",
            "id_token_validity": 60,
            "logout_urls": [
              "http://localhost:3000/logout",
              "http://localhost:5000/logout",
              "https://your-railway-app.railway.app/logout"
            ],
            "name": "myAdmin-client",
            "prevent_user_existence_errors": "ENABLED",
            "read_attributes": [
              "custom:role",
              "custom:tenant_id",
              "custom:tenant_name",
              "email",
              "email_verified",
              "name"
            ],
            "refresh_token_rotation": [],
            "refresh_token_validity": 30,
            "supported_identity_providers": [
              "COGNITO"
            ],
            "token_validity_units": [
              {
                "access_token": "minutes",
                "id_token": "minutes",
                "refresh_token": "days"
              }
            ],
            "user_pool_id": "eu-west-1_Hdp40eWmu",
            "write_attributes": [
              "custom:role",
              "custom:tenant_id",
              "custom:tenant_name",
              "email",
              "name"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "client_secret"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "aws_cognito_user_pool.myadmin"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_user_pool_domain",
      "name": "myadmin",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "aws_account_id": "344561557829",
            "certificate_arn": "",
            "cloudfront_distribution": "d2uqej7bo24sqa.cloudfront.net",
            "cloudfront_distribution_arn": "d2uqej7bo24sqa.cloudfront.net",
            "cloudfront_distribution_zone_id": "Z2FDTNDATAQYW2",
            "domain": "myadmin-6x2848jl",
            "id": "myadmin-6x2848jl",
            "managed_login_version": 1,
            "s3_bucket": "aws-cognito-prod-dub-assets",
            "user_pool_id": "eu-west-1_Hdp40eWmu",
            "version": "20260122165440"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cognito_user_pool.myadmin",
            "random_string.domain_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "myadmin_notifications",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_failure_feedback_role_arn": "",
            "application_success_feedback_role_arn": "",
            "application_success_feedback_sample_rate": 0,
            "archive_policy": "",
            "arn": "arn:aws:sns:eu-west-1:344561557829:myadmin-notifications",
            "beginning_archive_time": "",
            "content_based_deduplication": false,
            "delivery_policy": "",
            "display_name": "MyAdmin Application Notifications",
            "fifo_throughput_scope": "",
            "fifo_topic": false,
            "firehose_failure_feedback_role_arn": "",
            "firehose_success_feedback_role_arn": "",
            "firehose_success_feedback_sample_rate": 0,
            "http_failure_feedback_role_arn": "",
            "http_success_feedback_role_arn": "",
            "http_success_feedback_sample_rate": 0,
            "id": "arn:aws:sns:eu-west-1:344561557829:myadmin-notifications",
            "kms_master_key_id": "",
            "lambda_failure_feedback_role_arn": "",
            "lambda_success_feedback_role_arn": "",
            "lambda_success_feedback_sample_rate": 0,
            "name": "myadmin-notifications",
            "name_prefix": "",
            "owner": "344561557829",
            "policy": "{\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\"],\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"344561557829\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:sns:eu-west-1:344561557829:myadmin-notifications\",\"Sid\":\"__default_statement_ID\"}],\"Version\":\"2008-10-17\"}",
            "signature_version": 0,
            "sqs_failure_feedback_role_arn": "",
            "sqs_success_feedback_role_arn": "",
            "sqs_success_feedback_sample_rate": 0,
            "tags": {
              "Application": "myAdmin",
              "Environment": "Production",
              "Name": "myAdmin-Notifications"
            },
            "tags_all": {
              "Application": "myAdmin",
              "Environment": "Production",
              "Name": "myAdmin-Notifications"
            },
            "tracing_config": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic_policy",
      "name": "myadmin_notifications_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sns:eu-west-1:344561557829:myadmin-notifications",
            "id": "arn:aws:sns:eu-west-1:344561557829:myadmin-notifications",
            "owner": "344561557829",
            "policy": "{\"Statement\":[{\"Action\":[\"SNS:Publish\",\"SNS:Subscribe\"],\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Resource\":\"arn:aws:sns:eu-west-1:344561557829:myadmin-notifications\",\"Sid\":\"AllowPublishFromApplication\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_sns_topic.myadmin_notifications"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic_subscription",
      "name": "admin_email",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sns:eu-west-1:344561557829:myadmin-notifications:6ddca5e1-67e9-4d7c-8564-7e02ffa56aa2",
            "confirmation_timeout_in_minutes": 1,
            "confirmation_was_authenticated": false,
            "delivery_policy": "",
            "endpoint": "peter@pgeers.nl",
            "endpoint_auto_confirms": false,
            "filter_policy": "",
            "filter_policy_scope": "",
            "id": "arn:aws:sns:eu-west-1:344561557829:myadmin-notifications:6ddca5e1-67e9-4d7c-8564-7e02ffa56aa2",
            "owner_id": "344561557829",
            "pending_confirmation": false,
            "protocol": "email",
            "raw_message_delivery": false,
            "redrive_policy": "",
            "replay_policy": "",
            "subscription_role_arn": "",
            "topic_arn": "arn:aws:sns:eu-west-1:344561557829:myadmin-notifications"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_sns_topic.myadmin_notifications"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "domain_suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "6x2848jl",
            "keepers": null,
            "length": 8,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "6x2848jl",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
